# Lab_CS5_PK03625

./: Lab_CS5_PK03625.sln  README.md
Lab.API/: Lab.API.csproj  Lab_CS5_PK03625.http  WeatherForecast.cs
Lab.Application/: Lab.Application.csproj
Lab.DataAccess/: Lab.DataAccess.csproj  RandomData_DB.cs
Lab.DataAccess/Data/: ApplicationDbContext.cs
Lab.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Lab.DataAccess/Migrations/: 20250110032001_init.Designer.cs  20250110032001_init.cs  20250115031737_init_lab2.Designer.cs  20250115031737_init_lab2.cs  20250120031818_updateTblNhanVien.Designer.cs  20250120031818_updateTblNhanVien.cs  20250205102510_addRefreshTokenToTblNhanVien.Designer.cs  20250205102510_addRefreshTokenToTblNhanVien.cs  20250211152452_deleteRefreshTokenFromNhanVien.Designer.cs  20250211152452_deleteRefreshTokenFromNhanVien.cs  20250217101313_changeDoubleToDecimalOfDonGia.Designer.cs  20250217101313_changeDoubleToDecimalOfDonGia.cs  20250218130031_addTblChiTietDonHang.Designer.cs  20250218130031_addTblChiTietDonHang.cs  20250218134526_changeValue.Designer.cs  20250218134526_changeValue.cs  20250303151446_InitialCreate.Designer.cs  20250303151446_InitialCreate.cs  20250303155851_InitialCreate.Designer.cs  20250303155851_InitialCreate.cs  20250304174244_formatDecimalValue.Designer.cs  20250304174244_formatDecimalValue.cs  ApplicationDbContextModelSnapshot.cs
Lab.DataAccess/Repository/: JWTRepository.cs  NguoiDungUngDungRepository.cs  NhanVienRepository.cs  PaymentRepository.cs  Repository.cs  RoleRepository.cs  SanPhamRepository.cs  ThongKeRepository.cs  UnitOfWork.cs
Lab.DataAccess/Repository/IRepository/: IJWTRepository.cs  INguoiDungUngDungRepository.cs  INhanVienRepository.cs  IPaymentRepository.cs  IRepository.cs  IRoleRepository.cs  ISanPhamRepository.cs  IThongKeRepository.cs  IUnitOfWork.cs
Lab.Models/: AppSetting.cs  ChiTietDonHang.cs  DangKy.cs  DangNhap.cs  DonHang.cs  GioHang.cs  Lab.Models.csproj  NguoiDungUngDung.cs  ResponseAPI.cs  ValidationConstants.cs  tblNhanVien.cs  tblSanPham.cs
Lab.Services/: Lab.Services.csproj
Lab.Services/AI/HuggingFace/: HuggingFaceService.cs
Lab.Services/AI/HuggingFace/Response/: HuggingFaceResponse.cs
Lab.Services/RedisCache/: RedisCacheService.cs  TokenService.cs
Lab.Services/RedisCache/IServices/: IRedisCacheService.cs
Lab.Services/VnPay/: IVnPayService.cs  VnPayService.cs
Lab.Services/VnPay/Request/: VnPayRequest.cs
Lab.Services/VnPay/Response/: VnPayResponse.cs
Lab.Utility/: HashUtility.cs  Lab.Utility.csproj  SD.cs
Lab1_CS5_PK03625/: Lab.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LabWeb/: LabWeb.csproj  Program.cs
(+116 files in other folders)
